{
  "database": "anb",
  "prefix": "",
  "userdb": "root",
  "passdb": "",
  "server": "localhost",
  "port": "3306",
  "user_email": "",
  "pass_email": "",
  "smtp_server": "smtp-mail.outlook.com",
  "smtp_port": "587"
}
